<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Page</title>
</head>
<body>
	<main><p>This is my Main Section</p></main>
	<figure>
		<img src="c:\users\user\pictures/fallah.jpg"
		width="30%" alt = "Solomon Fallah Foa Sandy">
		<figcaption> King Solo</figcaption>
	</figure>
	<a href="https://www.facebook.com/solomonfallah.foasandy">Solomon Fallah Foa Sandy</a>
	<h1>Video</h1>
	<br>
	<aside>
	<video src="solo.mp4" width="50%" controls loop> SCOME Training </video>
	<br>
	<hr>
	<blockquote> "God is alive" Minister Marcus Williams</blockquote>
	<details> please click on for more details <summary> This is sierra leone</summary></details>
	<table border="1"> 
		<caption>List of third year Lecturer</caption>
		<th> List of Subjects and lecturers</th>
		<tr><th rowspan="2">Pathology</th><td>Dr Rogers</td><td>Dr Idriss</td><td> Dr Williams</td></tr><tr><td>Dr. Samai</td><td>Dr Kalawa</td><td>Dr Moses</td></tr>
		<tr><th>Microbiology</th><td>Prof Njai</td><td>Dr. Cole</td><td> Dr. Lakoh</td></tr>
		<tr><th>Pharmacology</th><td>Dr Abiri</td><td>Dr Mansaray</td><td> Prof Samai</td></tr>
	</table>
	<footer> Thanks for visiting</footer>
</body>
</html>